<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="container"content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
  		  <meta name="keywords" content="web design, affordable web design, professional web design">
  		  <link rel="canonical" href="/" />
        <link rel="icon" type="image/png" sizes="16x16" href="informatique.png">
    <title>fast MIA ¹ (uac)</title
   <link rel="stylesheet" href="style.css"/>
      </head>
 <body >
<header>
    <div class="container">
        <div id="branding">
<h1>BLOC <span class="highlight">MIA¹-UAC</span></h1>
</div>
<nav>
          <ul>
            <li class="current"><a href="inde.html">✓ ACCUEIL</a></li>
            <li><a href="<  MIA¹PROG.html"> ✓ PROGRAMMES DE COURS ET EMPLOIS DU TEMPS  </a></li>
            <li><a href="COURS EXOS".html">LES COURS ET EXERCICES MIA </a></li>
            <li><a href="LES ÉVÈNEMENTS">✓ LES ÉVÉNEMENTS DU JOUR </a></li>
          </ul>
        </nav>
      </div>
    </header>
<section id="informatique">
      <div class="container">
        <h1>BIENVENUE SUR  LE BLOC DES MATHÉMATIQUES</h1>
<p style="background-color: burlywood;"> Cette page est mise a la disposition de tous les étudiants de la MIA (L¹,L²,L³) du département des mathématiques .Elle  contient tous les programmes,tous les cours et exercices,des informations très capitales ainsi que tous les évènements (a venir ou déjà passé) de la MIA </p>
        </div>
        </section>  
        <section id="photo" >
        <div class="container"
        <footer>
            <p>MIA (uac), copyright & copy;2023</p>
        </footer> </div>
        </section>
</body>
</html>