 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="1style.css"/>
  <title>Document</title>


</head>

<body style="background-image: url(nature2.jpg)">
  <form  action="cible.php" method="post" enctype="application/x-www-form-urlencoded">
<!–– Premier groupe de composants––>
<div class="container">
  <header>
<h1>Creez un compte</h1>
  </header>
<fieldset>
 <fieldset>
 <legend><b> <tr>
   <td>
  Informations Personnelles </td></tr></b></legend>
 <section class="container">
   

 <input  type="text" name="nom" size="40" maxlength="256" value=" NOM" onfocus="this.value=''" /><br /><br /><br />
 
 <input type="text" name="prenom" size="40" maxlength="256" value="PRENOM" onfocus="this.value=''" /><br /> <br /><br />
<input type="text" class="modal" name="address Gmail" size"80" maxlength="256" value="ADRESSE GMAIL" onfocus="this.value=''"/> <br /><br /><br />
 <input class="modal"  type="text" name="code" 
 ➥maxlength value ="MATRICULE"onfocus="this.value=''" />  </section><br /> 
 <label >sexe:</label>
 <input type="radio" name="sexe" value="homme" /> Homme
 <input type="radio" name="sexe" value="femme" /> Femme<br /><br />
 <label >Filière :</label>
 <select name="filière" size="1"> ←A
 <option value="MIA"> MIA</option>
 <option value="CBG"> CBG</option>
 <option value="PC"> PCT</option>

 </select>
 <br />
 </fieldset>
 
<!–– Deuxième groupe de composants––>
<fieldset>
<legend>Activités sportives </legend> </label> <input type="checkbox" name="football" value="football" /> football<br /> 
 <input type="checkbox" name="basketball" value="basketball" /> basketball<br />
 <input type="checkbox" name="volleyball" value="volleyball" /> volleyball<br />

 </fieldset> 
<!–– Troisième groupe de composants––>
 <fieldset>
 <legend><b>Envoyez votre photo</b></legend>
<button type="submit" bacolor:#FFA000><input type="file" name="image" value="geo" accept="image/jpeg" /></button>  ←

 <input type="hidden" name="MAX_FILE_SIZE" value="10000" />
 <br /><br /> </fieldset>
 <section class="Env">
 &nbsp; <button style="border-radius: 4px" type="reset">Effacez</button> 
&nbsp;<button style="border-radius: 4px" type="submit">Envoyer </button></section> 
 <br /><br />

</fieldset>
</form>
<button style="background-color: dimgrey" id="ret"><a href="index.html">Retour</a></
</body>
</div>
</html