body{background-image:url(nature1.jpg);
border-collapse: 12px;
background-color:slategrey;
-webkit-backdrop-filter: 12px
;

}
input{
box-shadow: 6px 6px 6px black;
border-top-left-radius: 8px;
border-bottom-right-radius: 8px;
opacity: 0.5;
font-family:serif;
background-color:grey;
text-align: center;
}
b{ border-collapse: 1px solid black  ;
  
}
td{border-collapse: collapse;}
Label{color:#212121; }
fieldset{ border-radius: 12px;
border-style: 10px double green;
  
}
 header{
  background:#35424a;
  color:#ffffff;
  padding-top:2px;
  min-height:8px;
  border-radius: 12px;
  color: limegreen;
  opacity: 1;
  text-align: center;
   font-family: cursive;
   position: center;
   width: 345px;
   padding-bottom: 30px;
 }
 legend{font-family: cursive;
 font-size: 27px;
   
 }ret{ border-radius: 5px;
color: limegreen;}
 section input { width: 250px;
   opacity: 0.6
   background-color:slategrey;
 }
 .container{width: 250px;
 
   
 };
 
   
 }
 .Env{
 background-color: green;
 opacity: 0.5;
 border-radius: 3px;
    
  }