

header{
  background:#35424a;
  color:#ffffff;
  padding-top:20px;
  min-height:12px;
  text-align: center;
 font-size: 30px;
 border-radius: 12px;
}



header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:30px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccc00;
  font-weight:bold;
}
header{
    padding-bottom:20px;
  }
  body{
  font: 13px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: grey;
  
  
}
.poster{
   min-height:100px;
  background:url('poster.jpg');
  background-size: cover;
  text-align:center;
  
}
h1{ text-align: center;
border-style: groove;
opacity: 12;
color: limegreen;
background-color: dimgrey;
  
}
h2{ border-bottom-right-radius: 12px;
  }
p{ text-align: center;}
section{background-image: url(poster.jpg);
  
}
