<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conection</title>
</head>
<body>
<style>
  body{
    background-color: slategrey;
      
    }
       h1{ text-align: center;
      
    }
    header{
  background:#35424a;
  color:#ffffff;
  padding-top:2px;
  min-height:2px;
  border-radius: 12px;
  color: limegreen;
  opacity: 1;
  
}

    legend{font-family: cursive;
      font-size: 40px;
      
    }
    fieldset{
      border-radius: 12px;
    }
    input{
    background-color: silver;
    opacity: 0.4;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
      font-family: monospace
    }
    #conn{ box-shadow: 6px 6px 6px black;
  border-radius: 8px;
  background-color: #35424a;
  opacity: 5;
  color:limegreen;
 font-family:cursive;
 padding-bottom: 10px;
width: 120px;
font-size: 22px;
  
    
  }
  #ret{ border-radius: 5px;
color: limegreen;
    
  }
    
  </style>
  
  <header>
    
  
  
    <h1 style="font-family: cursive"><b> Entrez les information de connexion</b></h1>
  </header>
    <fieldset style="border-style: double">
      <fieldset>
        
      
    <input type="text" name="nom" value="Nom" onfocus="this.value=''"
    /> </br></br>
    <input type="text" name="prénom" value="Prénom" onfocus="this.value=''"/>
    </br></br>
      <input type="text" name="matricule"
    value="Matricule" onfocus="this.value=''">
    </br></fieldset> &nbsp;&nbsp;&nbsp
    <button id="conn" type="submit"  >Connexion</button>
    </fieldset>
    <button style="background-color: dimgrey" id="ret"><a href="index.html">Retour</a></button>
    

</body>

</html>