<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>docs et polycopes</title>
  <link rel="stylesheet" href="3style.css">
  <link rel="accueil" href="index.html">
  <link rel="MIA.html" href="  MIA.html">
  <link rel="1.html" href="1.html">
  <link rel="stylesheet" href="TP.html">
</head>

<body>
  
    
  
  <header
    style="font-family: cursive " style="text-align: center">Bienvenue chers fastiens></header>
   <aside>
     
 
    <h2 style="position: top-right"><a href="index.html">Accueil
   </a></h2>
  
     
  
<h2 style="text-align: center"><a href="1.html">Inscription</a></h2>
</aside>
   <section>
     <h1>LES PAYEMENTS DIVERS</h1>
    <h2 style="text-align: center"><button style="background-color: darkslategrey"type="submit"><a href="TP.html">Frais de TP</a></h2>
    <h2 style="text-align: center"><button style="background-color: darkslategray"type="submit"><a href="pedag.html"> Frais d'inscription pédagogique</a></h2>
<h2 style="text-align: center" ><button style="background-color: darkslategray"type="submit"><a href="preins.html">Frais de préinscription></button></a></h2>
      
   </section>
   
   
  
  

  

</body>

</html>