<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

<link rel="screen" href="Screen.png">
  <title>FAST</title>
</head>
 

<body>
  <style>
  
    
  
    {
   
    font-family: 'Times New Roman', Times, serif ;
     position: right;
      padding-bottom: 0px;
      padding-top: 0px;
  min-height: 1px;
  
  text-align:center;
  color: papayawhip;
  background-image: url(poster.jpg);
  width: 50px;
  padding-left: 0px
 
  
    }
    h5{ position: left;
      
    }
   h1{font-size:15px;
   
   
   }
   h1{ background-position: 2 3 ;
   opacity: 15 ;
   
     
   }
   section{ border: 12px slategray;
   border-radius: 12px;
background-color:grey;
   padding-left: 5px;
   width: 120px;
   padding-bottom: 300px;
    opacity:15;
    opacity: 0.6;
padding-top: 0px;
    
    color: sandybrown;
   }
   
  body{background-color: darkgreen;
 }
 body{opacity: 0.9;
   
 }
 button {
   font-size: 23px;
background-color: green;
 }
   
 }
      
    }
    a{color: whitesmoke;
      
   }
    img{ width: 65px;
    border-radius: 12px;
      height: 65px;
      border-style: double grey;
    }
  </style>
    
  
 <header>
   <img src="fast.png" alt="fast.pnj">
    
   
   
 </header>
</body>   

</html>