  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="container"content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
  		  <meta name="keywords" content="web design, affordable web design, professional web design">
  		  <link rel="canonical" href="/" />
        <link rel="icon" type="image/png" sizes="16x16" href="informatiquee.png">
    <title>fast MIA ¹ (uac)</title
   <link rel="stylesheet" href="style.css"/>
   <link rel="1.html" href="1.html">
   <link rel="cible.html" href="cible.html">
   <link rel="MIA¹PROG.html" href="  MIA¹PROG.html">
   <link rel="index.html" href="index.html">
   <link rel="MIA.html" href="  MIA.html">
      </head>
 <body >
<header>
    <div class="container">
        <div id="branding">
<section >BLOC <span class="highlight">MIA¹-UAC</span>
</div>
<h1 style="text-align: center" ><button Style="background-color:green"  type="submit"><a href="1.html">S'inscrire sur le site </a></h1></h1> </button>
<nav>
          <ul>
           <button type="submit" <li ><a href="index.html">  accueil </a></li></button>
            <li style="text-align:top-left" ><button type="submit" style="background-color: #795548"><a rel= " MIA.html" href="  document.html">  SCOLARITÉ</a></button></li>
            <li style="text-align: right"><a href="  MIA.html">Banque d'épreuves </a></li></br>
            <li><a href="LES INFOS ET ÉVÈNEMENTS.html"> LES INFOS ET ÉVÉNEMENTS </a></li>
          </ul>
        </nav>
      </div>
    </section>

      
    
<p style="background-color: #bcaaa4 ">Cette page est mise a la disposition de tous les étudiants de la MIA (L¹,L²,L³) du département des mathématiques .Elle  contient tous les programmes,tous les cours et exercices,des informations très capitales ainsi que tous les évènements ( à venir ou déjà passés) de la MIA </p>
<<ul>
  <li><audio src="Team BS - Case départ [Audio](MP3_128K).mp3"></audio>></li>
</ul>>
        </div>
        </section>  
        <section>
<h1 id=clip style="background-color: yellowgreen" style=text-align: center"> QUELQUES CLIPS VIDÉOS😍 </h1>

<video class=Rid src="gims.mp4" controls poster="gims.jpg" width="300"></video>
<video src="Ridsa.mp4" controls poster="Ridsa.mp4" width="300">Ridsa.mp4</video><

<video id=rid src="ridsa.mp4" controls poster="ridsa.mp4" width="300">Ridsa.mp4</video>
ins
</section>

        <section id="photo" >
        <div class="container"
        <footer>
        <h1><button Style="background-color:#6d4c41 " " type="submit"><a href="1.html">S'enregistrer sur fastia !</a></h1></h1> </button>
            <p>MIA (uac), copyright & copy;2023</p>
        </footer> </div>
        </section>

</menu>
</body>
</html>