<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title >Frais d'inscription pédagogique</title>
</head>

<body>
  <style>
    h1{ text-align: center;
     
      
    }
    
    body{
    background-color: slategrey;
  
    }
    legend{font-family: cursive;
      font-size: 40px;
      
    }
    fieldset{
      border-radius: 12px;
    }
    input{
    background-color: silver;
    opacity: 0.4;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
      font-family: monospace
    }
    
   
optgroup { color-adjust: green;
  
}
   
    header{
  background:#35424a;
  color:#ffffff;
  padding-top:2px;
  min-height:2px;
  border-radius: 12px;
  color: limegreen;
  opacity: 1;
  
}

header a{
  color:burlywood;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}





header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccc90;
  font-weight:bold;
}
header{
    padding-bottom:20px;
  }
  label{ font-family: monospace;
    
  }
  select{width: 200px;
  height: 30px;
  border-radius: 7px;
  font-family: cursive;
  background-color: gray;

   
  }
  option{ font-family: monospace;
  background-color: gray;
  
    
  }
  button{ box-shadow: 6px 6px 6px black;
  border-radius: 5px;
  background-color:gray;
  opacity: 2;
    
  }
  section{ border-radius: 12px;
  position: left;
    
  }
  </style>
  <header>
    
  
  
    <h1 style="font-family: cursive"><b> Renseignez les champs ci après</b></h1>
  </header>
    <fieldset style="border-style: double">
      <fieldset>
        
      
    <legend ><span>Vos informations</span></legend>
    <input type="text" name="nom" value="Nom" onfocus="this.value=''"
    /> </br></br>
    <input type="text" name="prénom" value="Prénom" onfocus="this.value=''"/>
    </br></br>
    <input type="text" name="matricule"
    value="Matricule" onfocus="this.value=''">
    </br>
    <label>Sexe</label>
    <input type="radio" name="sexe"
      value="Homme" >Homme
    <input type="radio" name="sexe"
      value="Femme" >Femme </br></br>
   <label>Date de naissance:</label>  <input type="text" value=" JJ / MM / AA " onfocus="this.value=''"></br></br>
    <label for="situation" style="text-decoration: underline">SITUATIONS :</label></br>
    
 <input type="radio" name="sexe"
      value="Homme" >enjembrement</br>
   
    <input type="radio" name="sexe"
      value="Femme" >En reprise </br>
       <input type="radio" name="sexe"
      value="Femme" >nouveau
      </br></br>
    </fieldset>
    <fieldset>
   <legend>Filières</legend>
   <label for=""></label>
   <p>
   <select name="filière" id="fili">
   <optgroup label="MIA">
     <option value="MIA¹">MIA¹</option>
     <option value="MIA²">MIA²</option>
     <option value="MIA³">MIA³</option>
   </optgroup>  
 <optgroup label="CBG">
   <option value="CBG¹">CBG¹</option>
   <option value="CBG²">CBG²</option>
   <option value="CBG³">CBG³</option>
</optgroup>  
<optgroup label="PC">
 <option value="PC¹">PC¹</option>
 <option value="PC²">PC²</option>
 <option value="PC³">PC³</option>
</optgroup>




     </br>
     
    
   </select>
   
 

  </fieldset></p></br>
</br>

 <fieldset>
   <legend>Pièces jointes</legend>
   <label for="photos de carte d'étudiant">Photos de la carte d'étudiant</label>
   <input type="file" name="fichier" accept="image/jpeg" style="border-radius: 7px" value="Parcourir"/></br></br>
    <input type="hidden" name="MAX_FILE_SIZE" value="10000" />
    <label for="relevés de payement bancaire">relevés de payement bancaire</label>
      <input type="file" name="fichier" accept="image/jpeg" style="border-radius: 7px" weight 6mo value="Parcourir"/></br></br>
      <label for="Fiche de préinscription validée">Fiche de préinscription validée</label>
        <input type="file" name="fichier" accept="image/jpeg" style="border-radius: 7px"/></br></br>
    
    </fieldset>
    </br>
    <button  type="reset" > Effacez </button>
    &nbsp;&nbsp;&nbsp;<button type="submit"  >Envoyez</button>
    
    
      
    </fieldset>
   

   

  

</body>

</html>