body{
  font: 13px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#35435a;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;#4077ff
}

/* Header **/
section{
  background:#35424a;
  color:#ffffff;
  padding-top:80px;
  width: 800px;
  border-radius: 12px;
  padding-right: 8px;
  padding-left: 8px;
}

header a{
  color:burlywood;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccc00;
  font-weight:bold;
}


#informatique{
  min-height:100px;
  background:url('informatique.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#informatique h1{
  margin-top:100px;
  font-size:48px;
  margin-bottom:10px;
}

#informatique p{
  font-size:20px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

article#main-col{
  float:left;
  width:65%;
}


ul#LES ÉVÉNEMENTS DU JOUR li{
  list-style: none;
  padding:17px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:10px;
  color:#ffffff;
  background-color:#35424a;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #informatique h1{
    margin-top:30px;
  }
  button{ box-shadow: 15px;
  border-radius: 8px;
    
  }
  video{ border-radius: 12px;
    position: center;
   
  }
  p{ color:#607D8B;
  border-radius: 10px;
  }
 # clip{border: 1px sandybrown;
 border-radius: 10px;
 text-align:center;
 }
 aside#rid.Rid{  width:90%;
  padding:5px;
}}
  
  section{border-radius: 12px;}